# JobPortal

./: pom.xml
src/main/java/com/example/jobportal/: JobPortalApplication.java
src/main/java/com/example/jobportal/config/: JwtUtil.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/jobportal/controller/: AuthController.java  JobController.java  RedisController.java  UserController.java
src/main/java/com/example/jobportal/dto/: JobRequestDto.java  JobResponseDto.java  LoginRequestDto.java  LoginUserDto.java  RegisterUserDto.java
src/main/java/com/example/jobportal/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/example/jobportal/model/: Job.java  User.java
src/main/java/com/example/jobportal/repository/: JobRepository.java  UserRepository.java
src/main/java/com/example/jobportal/security/: CustomUserDetails.java  JwtFilter.java
src/main/java/com/example/jobportal/service/: AuthService.java  JobService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
