spring.application.name=JobPortal
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=Job_PortalUser
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Optional: Configure connection pool size (e.g., HikariCP)
spring.datasource.hikari.maximum-pool-size=10


logging.level.org.springframework=DEBUG
logging.level.com.example.jobportal=DEBUG
spring.main.allow-circular-references=true
jwt.secret=your_secure_secret_key



